<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páginas simples para estudo inicial</title>

    <style>
        header, main {
            margin-left: 50px;
        }

        header img{
            width: 200px;
            height: 200px;
            margin-top: 50px;
        }

        body{
            font-family: inter, sans-serif;
            padding: 0;
            background-color: #F0F0F0;

        }

        h1 {
            font-size: 36px;
            font-weight: 400px;
            color: #6C1E68;
            margin-top: 40px
        }

        h2 {
            font-size: 30px;
            font-weight: 400px;
            color: #6C1E68;
        }


        footer{
            margin-top: 65px;
            background-color: #C37E17;
            color: white;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--Comentário em html-->
    <!--Estrutura de uma página, header para o cabeçalho da página como o nav, em seguida do main com o conteúdo principal e ao final o footer com o rodapé da página-->

    <header>
        <img src="/Html/assets/simplePage-img.png" alt="é uma imagem criada por ia, uma versão minha em desenho no estilo anime, estou com uma blusa verde, uma gatinha bicolor na minha cabeça, com o fundo de luzes roxas e um computador atrás. Estou sorrindo, utilizando fones de ouvido e meu cabelo é castanho escuro.">
    </header>

    <main> 
        <h1>Nicole Sousa</h1>
        <p>Sou uma garota tentando identificar do que gosta e encontrar um caminho para seguir.</p>
        <p>Nos meus momentos de lazer, você vai me encontrar entre livros, jogos, trilhas, artes manuais ou simplesmente curtindo a companhia da minha gatinha.</p>
        <a href="https://dashboard.twitch.tv/u/nikkitasl2/home">Meu canal na Twitch</a>

        <h2>Animes que estou assistindo</h2>
        <ol>
            <li>Viollet Evergarden</li>
            <li>The be hero</li>
            <li>The too-Perfect Saint</li>
        </ol>

        <h2>Jogos que costumo jogar</h2>
        <ul>
            <li>Valorant</li>
            <li>Stardew Valley</li>
            <li>don't starve together</li>
        </ul>
    </main

    <footer>
        <p>Desafio: aprendendo conceito iniciais</p>
    </footer>
</body>
</html>